// import 'dart:async';
// import 'package:firebase_database/firebase_database.dart';
// import 'package:flutter/material.dart';
// import 'package:firebase_core/firebase_core.dart';
// import 'firebase_options.dart';
// import 'package:d_chart/d_chart.dart';
// import 'package:awesome_notifications/awesome_notifications.dart';

// String _fallCon = "";
// String _detectObject = "";
// double _xPos = 0;
// double _yPos = 0;
// double _zPos = 0;
// String Dfall = "-";
// String Dobject = "-";

// Future<void> main() async {
//   WidgetsFlutterBinding.ensureInitialized();
//   await Firebase.initializeApp(
//     name: "bath-mate",
//     options: DefaultFirebaseOptions.currentPlatform,
//   );

//   AwesomeNotifications().initialize(
//     null,
//     [
//       NotificationChannel(
//         channelKey: 'basic_channel',
//         channelName: 'basic notifications',
//         channelDescription: 'Notification channel for basic test',
//         importance: NotificationImportance.High,
//         channelShowBadge: true,
//       ),
//     ],
//     debug: true,
//   );

//   runApp(const MyApp());
// }

// class MyApp extends StatelessWidget {
//   const MyApp({super.key});

//   // This widget is the root of your application.
//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       debugShowCheckedModeBanner: false,
//       title: 'Flutter Demo',
//       theme: ThemeData(
//         colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
//         useMaterial3: true,
//       ),
//       home: const MyHomePage(title: 'BATH-MATE'),
//     );
//   }
// }

// class MyHomePage extends StatefulWidget {
//   const MyHomePage({super.key, required this.title});
//   final String title;
//   @override
//   State<MyHomePage> createState() => _MyHomePageState();
// }

// class _MyHomePageState extends State<MyHomePage> {
//   final _database = FirebaseDatabase.instance.ref();
//   late StreamSubscription _bathmate;

//   // String DxPos = "-";
//   // String DyPos = "-";
//   // String DzPos = "-";

//   @override
//   void initState() {
//     super.initState();
//     AwesomeNotifications().isNotificationAllowed().then(
//       (isAllowed) {
//         if (!isAllowed) {
//           AwesomeNotifications().requestPermissionToSendNotifications();
//         }
//       },
//     );
//     _activateListeners();
//   }

//   void _activateListeners() {
//     _bathmate = _database.child('fallCon').onValue.listen((event) {
//       final fbFallCon = event.snapshot.value;
//       setState(() {
//         _fallCon = '$fbFallCon';
//         if (_fallCon == 'true') {
//           Dfall = 'AWAS';
//           AwesomeNotifications().createNotification(
//             content: NotificationContent(
//               id: 1,
//               channelKey: 'basic_channel',
//               title: 'Fall Detected!',
//               body: 'Check your family!',
//             ),
//           );
//         } else {
//           Dfall = 'AMAN';
//         }
//       });
//     });
//     _bathmate = _database.child('objectDetect').onValue.listen((event) {
//       final fbObjectDetect = event.snapshot.value;
//       setState(() {
//         _detectObject = '$fbObjectDetect';
//         if (_detectObject == 'true') {
//           Dobject = 'ADA ORANG';
//         } else {
//           Dobject = 'KOSONG';
//         }
//       });
//     });
//     _bathmate = _database.child('xPos').onValue.listen((event) {
//       final fbXPos = event.snapshot.value;
//       setState(() {
//         var _stringXPos = '$fbXPos';
//         _xPos = double.parse(_stringXPos);
//       });
//     });
//     _bathmate = _database.child('yPos').onValue.listen((event) {
//       final fbYPos = event.snapshot.value;
//       setState(() {
//         var _stringYPos = '$fbYPos';
//         _yPos = double.parse(_stringYPos);
//       });
//     });
//     _bathmate = _database.child('zPos').onValue.listen((event) {
//       final fbZPos = event.snapshot.value;
//       setState(() {
//         var _stringZPos = '$fbZPos';
//         _zPos = double.parse(_stringZPos);
//       });
//     });
//   }

//   @override
//   Widget build(BuildContext context) {
//     List<NumericData> numericDataList = [
//       NumericData(
//         domain: _xPos,
//         measure: _yPos,
//       ),
//     ];
//     List<NumericData> numericDataList2 = [
//       NumericData(
//         domain: 2,
//         measure: 4,
//       ),
//     ];
//     List<NumericData> numericDataList3 = [
//       NumericData(
//         domain: -1.5,
//         measure: 1.5,
//       ),
//     ];
//     return Scaffold(
//         appBar: AppBar(
//           backgroundColor: Theme.of(context).colorScheme.inversePrimary,
//           title: Text(widget.title),
//         ),
//         body: Center(
//           child: Column(
//             children: [
//               Text(Dfall),
//               Text(Dobject),
//               Text('$_xPos'),
//               Text('$_yPos'),
//               Text('$_zPos'),
//               SizedBox(
//                 height: 10,
//                 width: 10,
//               ),
//               Container(
//                 height: 400,
//                 width: 400,
//                 color: Colors.black,
//                 child: AspectRatio(
//                   aspectRatio: 16 / 9,
//                   child: DChartScatterN(
//                     configRenderPoint: ConfigRenderPoint(
//                       radiusPx: 10,
//                       strokeWidthPx: 5,
//                       symbolRender: SymbolRenderCircle(),
//                     ),
//                     // fillColor: (group, numericData, index) {
//                     //   if (group.id == 'id') {
//                     //     return numericData.color ?? Colors.red;
//                     //   }
//                     // },
//                     flipVertical: false,
//                     groupList: [
//                       NumericGroup(
//                         id: 'id',
//                         data: numericDataList,
//                         color: Colors.red,
//                       ),
//                       NumericGroup(
//                         id: 'id',
//                         data: numericDataList2,
//                         color: Colors.transparent,
//                       ),
//                       NumericGroup(
//                         id: 'id',
//                         data: numericDataList3,
//                         color: Colors.transparent,
//                       ),
//                     ],
//                   ),
//                 ),
//               ),
//             ],
//           ),
//         ));
//   }
// }
